MONGODB_URI=mongodb://localhost:27017/test?retryWrites=true&w=majority
JWT_SECRET=VERYSECRET
TIME_ID_CHARS=3
PAGE_SIZE_COMMENTS=3
MAXIMUM_PAGE_SIZE=50
MAILER=FAKE
DEFAULT_SENDER=github@literak.cz
TEMPLATE_DIRECTORY=../emails
